* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 30px;
    font-style: italic;

}

.wrapper {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 80px 1fr 100px;
    height: 100vh;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;

    background-color: bisque;
}

.sidebar {
    grid-row: 2/4;
    grid-column: 4 /3;

    background-color: rgb(209, 187, 178);
}

.content {
    grid-row: 2/ 4;
    grid-column: 1 / 3;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'c0 c0'
        'c1 c2'
        'c3 c3';

    justify-items: center;
    background-color: rgb(203, 234, 243);
}

.content_0 {
    grid-area: c0;

    margin-top: 40px;
}

.content_1 {
    width: 250px;
    height: 20vh;

    grid-area: c1;
}

.content_2 {
    width: 250px;
    height: 20vh;

    grid-area: c2;

}

.content_3 {
    width: 555px;
    height: 20vh;

    grid-area: c3;
}

.content_1,
.content_2,
.content_3 {
    background-color: rgb(195, 198, 202);

    margin-left: 120px;
}


.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;

    display: flex;
    justify-content: space-around;
    background-color: rgb(175, 166, 166);
}

.footer_1 {
    width: 20vw;
    height: 10vh;
    margin-top: 20px;
    margin-bottom: 20px;

    background-color: beige;
}